{
  "name": "cyber254",
  "version": "1.0.0",
  "description": "This is a cyber security website code name Cyber254.\r Its meant to create awareness about cyber security threats and protection measures one can take to prevent cyber attacks.\r Copyright; IANMUGO\r Email; Ianduncan240@gmail.com",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
